# rabbitmq-DBdata-Comm

./: IOrderDataAccess.cs  OrderCardNumberValidateConsumer.cs  OrderController.cs  OrderDataAccess.cs  OrderDbContext.cs  OrderModel.cs  README.md  Startup.cs  order-ms.csproj  stock-ms.csproj
